vswitch {
  datapath_id "0x1"
}

vswitch {
  datapath_id "0x2"
}

vhost ("host1") {
  ip "192.168.0.1"
  mac "00:00:00:00:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  mac "00:00:00:00:00:02"
}

link "0x1", "host1"
link "0x2", "host2"
link "0x1", "0x2"
