run {
  path "../apps/topology/topology"
  options "--lldp_over_ip", "--lldp_ip_src=10.42.122.202", "--lldp_ip_dst=10.42.122.212"
}

run {
  path "../apps/topology/topology_discovery"
  options "--lldp_over_ip", "--lldp_ip_src=10.42.122.202", "--lldp_ip_dst=10.42.122.212"
}

run {
  path "../apps/routing_switch/routing_switch"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "routing_switch"
