run {
  path "../apps/topology/topology"
}

run {
  path "../apps/topology/topology_discovery"
}

run {
  path "../apps/routing_switch/routing_switch"
}

run {
  path "../apps/broadcast_helper/broadcast_helper"
}

run {
  path "../apps/packetin_dispatcher/packetin_dispatcher"
  options "--name=dispatcher", "arp_or_unicast::routing_switch", "broadcast::broadcast_helper"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "dispatcher"
