run {
  path "../apps/topology/topology"
}

run {
  path "../apps/topology/topology_discovery"
}

run {
  path "../apps/redirectable_routing_switch/redirectable_routing_switch"
  options "-a", "../apps/redirectable_routing_switch/authorized_host.db"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "redirectable_routing_switch"
