vswitch {
  datapath_id "0xe0"
}

vswitch {
  datapath_id "0xe1"
}

vswitch {
  datapath_id "0xe2"
}

link "0xe0", "eth0"
link "0xe0", "eth1"
link "0xe0", "0xe1"
link "0xe1", "0xe2"
link "0xe2", "eth2"
link "0xe2", "eth3"

run {
  path "../apps/topology/topology"
}

run {
  path "../apps/topology/topology_discovery"
}

run {
  path "../apps/flow_manager/flow_manager"
}

run {
  path "../apps/sliceable_switch/sliceable_switch"
  options "-s", "/home/sliceable_switch/db/slice.db", "-f", "/home/sliceable_switch/db/filter.db"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "sliceable_switch"
